<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cons_Details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        tools:context=".Details">

        <!-- Scrollable Container -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:title="About!"
            app:titleTextColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.447">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_selected"
                android:backgroundTint="#EEF8FB"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Section Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/border_selected"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="About This App"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Creator Info -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedborder"
                    android:fontFamily="@font/adamina"
                    android:padding="10dp"
                    android:text="Created by: Punith Kumar D"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- App Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedborder"
                    android:fontFamily="@font/adamina"
                    android:padding="10dp"
                    android:text="More details of this app: This app is a very simple and responsive note-taking app."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Section Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/border_selected"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="About Punith Kumar"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Education -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedborder"
                    android:fontFamily="@font/adamina"
                    android:padding="10dp"
                    android:text="Education: Class 12th Completed"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Place -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedborder"
                    android:fontFamily="@font/adamina"
                    android:padding="10dp"
                    android:text="Place: Jakkur"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Phone -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedborder"
                    android:fontFamily="@font/adamina"
                    android:padding="10dp"
                    android:text="Phone Number: +91 7483539459"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedborder"
                    android:fontFamily="@font/adamina"
                    android:padding="10dp"
                    android:text="Email: punithpuni41377@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>


